dist: focal
language: java
jdk:
  - openjdk15
before_install:
  - sudo apt update
  - sudo apt -y install libdb-dev
  - sudo apt -y install libgmp3-dev
  - sudo apt -y install libncurses5-dev
  - sudo apt -y install gnucobol


